

---------------------------------------------------------------------------------------------
Sound Licenses & Attributions
---------------------------------------------------------------------------------------------

Title: 		Rocket
About:  	Rocket and rocket space ship blast off sound effect.
		This sound was requested by donna dayvis.
Uploaded: 	07.11.10
License: 	Sampling Plus 1.0
Recorded 	by dobroride
File Size: 	8.54 MB
Changes:	conversion to MONO 16-Bit

Related Links:	http://soundbible.com/1498-Rocket.html
		https://creativecommons.org/licenses/sampling+/1.0/

---------------------------------------------------------------------------------------------

Title: 		Shooting Star
About: 		Sound of a shooting star or bright idea. 
		A twinkle or a sunbeam. Just some soft chimes with effects added.

Uploaded: 	02.17.11
License: 	Attribution 3.0
Recorded 	by Mike Koenig
File Size: 	202 KB

Related Links:	http://soundbible.com/1744-Shooting-Star.html
		https://creativecommons.org/licenses/by/3.0/

----------------------------------------------------------------------------------------------

Title: 		Kitten Meow
About: 		Sound of a tiny kitten meowing. 
		This kitten meow can be used for any scene involving a cat or kitten. 
		Maybe even a baby lion cub.
Uploaded: 	01.03.10
License: 	Attribution 3.0
Recorded 	by Mike Koenig
File Size: 	882 KB

Related Links: 	http://soundbible.com/1286-Kitten-Meow.html
		https://creativecommons.org/licenses/by/3.0/

------------------------------------------------------------------------------------------------

Title: 		Accordion
About: 		This is a accordion sound requested by alex. 
		Great for circus, or street music.
Uploaded: 	06.08.09
License: 	Sampling Plus 1.0
Recorded 	by junggle
File Size: 	362 KB

Related Links:	http://soundbible.com/528-Accordion.html
		https://creativecommons.org/licenses/sampling+/1.0/

--------------------------------------------------------------------------------------------------

Title: 		Flute Tone
About: 		Its a soothing flute tone flute lovers will love it
Uploaded: 	02.15.11
License: 	Public Domain
Recorded 	by Kushal Parikh
File Size: 	407 KB

Related Links:	http://soundbible.com/1739-Flute-Tone-.html
		https://creativecommons.org/publicdomain/zero/1.0/

---------------------------------------------------------------------------------------------------

Title: 		Covid-19 Beats (7 - 80 BPM kits)
About: 		7 fierce kits and a basic vocal mix for the Covid-19 outbreak. 
		I’ll upload the vocals separately when my upload credit becomes available. 
		Some of the opening text is my own, the rest comes from this Wikipedia article.
		The kits are broken into A and B with their own preview. 
		They have their own keys and own mood. 
		All material is original outside of the quoted Wikipedia article.
Uploaded: 	Sun, Mar 22, 2020 @ 2:42 AM 
License: 	Attribution 3.0 Unported (CC BY 3.0)
Recorded 	by coruscate

Related Links:	http://ccmixter.org/files/Coruscate/61252
		https://creativecommons.org/licenses/by/3.0/





